Labo3/Labo3/AjouterEmploye.xaml

<Page
    x:Class="Labo3.AjouterEmploye"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Labo3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>


        <StackPanel Margin="5" HorizontalAlignment="Stretch">
            <TextBox Header="Matricule" x:Name="m" Text="" Grid.Row="0" Grid.Column="1" Margin="5,5,5,10"/>
            <TextBlock x:Name="ErreurM" FontSize="15" Text="Veuillez entrer un matricule" Foreground="red" Visibility="Collapsed"/>

            <TextBox Header="Nom" x:Name="n" Text="" Grid.Row="1" Grid.Column="1" Margin="5,5,5,10"/>
            <TextBlock x:Name="ErreurN" FontSize="15" Text="Veuillez entrer un nom" Foreground="red" Visibility="Collapsed"/>

            <TextBox Header="Prenom" x:Name="p" Text="" Grid.Row="2" Grid.Column="1" Margin="5,5,5,10"/>
            <TextBlock x:Name="ErreurP" FontSize="15" Text="Veuillez entrer un prénom" Foreground="red" Visibility="Collapsed"/>

            <Button x:Name="myButton" Content="Ajouter" VerticalAlignment="Bottom"  Margin="5,5,5,10" HorizontalAlignment="Center" Click="myButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
